$color1 : #3a32a8
$color2 : #a832a0
$color3 : #a832a0
$color4 : #8a8a8a

$font1 : 'Grape Nuts', cursive;
$font2 : 'Open Sans', sans-serif;
$font3 : 'Roboto', sans-serif;

.title
    color: $color4
    font-family: $font1

.main h1
    color: $color3
    font-family: $font2