// .error-message
//     float: left
//     width: 300px
//     padding: 15px
//     margin: 15px
//     color: #fff
//     text-align: center
//     background-color: red

// .success-message
//     float: left
//     width: 300px
//     padding: 15px
//     margin: 15px
//     color: #fff
//     text-align: center
//     background-color: green

// .info-message
//     float: left
//     width: 300px
//     padding: 15px
//     margin: 15px
//     color: #fff
//     text-align: center
//     background-color: orange

.message
    position: absolute
    bottom: 0
    right: 0
    width: 300px
    padding: 15px
    margin: 15px
    color: #fff
    text-align: center

.error-message
    @extend .message
    background-color: red

.success-message
    @extend .message
    background-color: green

.info-message
    @extend .message
    background-color: orange